<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/assets/logo.jpg" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./style/common.css" />
    <title>canvas</title>
  </head>
  <style>
    body {
      background: rgba(100, 145, 250, 0.2);
    }
    #scaleSlider {
      vertical-align: 10px;
      width: 100px;
      margin-left: 90px;
    }
    #canvas {
      background: #fff;
      border: thin solid cornflowerblue;
      /* cursor: pointer; */
      cursor: crosshair;
      margin: 10px 20px 0px 20px;
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    }
    #controls {
      margin-left: 15px;
      padding: 0;
    }
    #scaleOutput {
      position: absolute;
      width: 60px;
      height: 30px;
      margin-left: 10px;
      vertical-align: center;
      text-align: center;
      color: blue;
      font: 18px Arial;
      text-shadow: 2px 2px 4px rgba(100, 140, 250, 0.8);
    }
    .controls-box {
      display: flex;
      height: 25px;
      align-items: flex-end;
      justify-content: flex-start;
    }
  </style>
  <body>
    <div class="controls-box" id="controls">
      <button id="resetButton">reset</button>
      <output id="scaleOutput" type="range">1.0</output>
      <input type="range" id="scaleSlider" min="1" max="3.0" step="0.01" value="1.0">
    </div>
    <canvas id="canvas" width="800" height="520">Canvas not supported</canvas>
  </body>
  <!-- <script type="module" src="./js/chapter4/index.js"></script> -->
  <!-- <script src="./js/chapter4/imgScale.js"></script> -->
  <!-- <script src="./js/chapter4//captureImg.js"></script> -->
  <script src="./js/chapter4/watermark.js"></script>
</html>
